// import { useState, useEffect } from 'react';
import style from './Main.module.css';

function Main() {

    return (
        <main className={ style.main }>
            <section className={ style.title }>
            <h1>걷기 여행 가이드</h1>
            </section>
            <section>
                <h2>짐꾸리기 짐은 가볍게, 더 가볍게</h2>
                <div className={ style.box }>장거리 걷기에서는 배낭 무게를 줄이는 것이 바람직합니다.</div>

                <h2>먹을거리 주식은 곡물류, 간식은 단 것으로!</h2>
                <div className={ style.box }>하루 세끼 주식은 지구력을 갖게 하는 탄수화물 위주의 식단, 간식은 에너지로 쓰일 수 있는 사탕 · 초콜릿 같은 단당류가 적당합니다.</div>

                <h2>숙박 휴가 시즌은 비박도 예상해야 합니다.</h2>
                <div className={ style.box }>국민 휴양지가 많은 둘레길은 휴일과 주말에 잠자리 찾기가 만만치 않습니다.</div>

                <h2>의료지식 걷기에 수반되는 통증 상식을 알려드립니다.</h2>
                <div className={ style.box }>
                    걷기 중에는 발바닥 물집, 어깨와 허리 통증, 무릎과 발목의 관절 통증을 흔히 마주합니다.
                    규칙적인 스트레칭을 통해 통증과 부상을 미리 예방해 주세요.
                    <hr/>
                    <h4>발바닥 물집</h4>
                    - 약국에서 파는 얇은 천테이프를 평상시 물집이 잘 생기는 부위에 감고 걸으면 물집 예방 가능 <br/>
                    <h4>어깨·허리 통증</h4>
                    - 장거리용 배낭은 허리 벨트가 허리의 2/3 이상을 감쌀 수 있는 두툼한 것으로 준비 <br/>
                    - 어깨가 약한 경우 허리 벨트를 단단히 조이고 어깨 끈을 약간 헐렁하게 하여 어깨의 부담 줄이기 <br/>
                    - 허리가 약한 경우 어깨 끈을 꽉 잡아매고 허리 벨트를 느슨하게 풀기 <br/>
                    <h4>무릎·발목 통증</h4>
                    - 관절에 이상이 올 수 있다고 생각되면 스틱을 사용하여 노르딕 워킹 권장 <br/>
                    - 네 발로 걷는 것과 비슷한 노르딕 워킹을 통해 관절의 부담을 30% 정도 경감시킬 수 있습니다. <br/>
                    - 관절 부상은 생각보다 쉽게 낫지 않고 완벽한 치유가 어려울 수 있으므로 통증이 온다면 가급적 걷기를 중단하고 <br/>
                    - 가까운 병원이나 보건소에서 진료를 받아 의료진의 처방을 따르도록 합니다.
                </div>
            </section>
            <section className={style.guide}>
                <div>
                <h1>안전 여행을 위한 가이드라인</h1>
                <ul className={ style.box }>
                    <li>안전을 고려하여 여러 사람과 함께 갑니다.</li>
                    <li>자신의 체력에 맞는 코스를 선택합니다.</li>
                    <li>노선 및 관련 기관 연락처를 숙지하고, 현재 위치정보를 숙지하여 걷습니다.</li>
                    <li>물 등 비상식품 및 응급약품은 꼭 가지고 떠납니다.</li>
                    <li>도로변을 지날때는 길 가에 붙어서 한 줄로 걸어갑니다.</li>
                    <li>불필요한 귀중품과 장신구 등은 휴대하지 않습니다.</li>
                    <li>하절기 오전 9시~오후 6시, 동절기 오전 9시~오후 5시 사이에 합니다.</li>
                    <li>지정된 코스를 벗어나지 말며, 가파른 계곡이나 절벽 등으로의 모험은 피합니다.</li>
                    <li>악천후에는 가급적 도보여행을 하지 않습니다.</li>
                </ul>
                </div>
                <div>
                <h1>에티켓</h1>
                <ul className={ style.box }>
                    <li>쓰레기는 지정된 장소에 버립니다.</li>
                    <li>일회용품 사용을 자제합니다.</li>
                    <li>자연과 농작물 훼손에 주의합니다.</li>
                    <li>좁은 길에서는 일렬로 걷습니다.</li>
                    <li>큰 소리로 떠들지 않습니다.</li>
                    <li>음주보행과 흡연보행을 하지 않습니다.</li>
                    <li>마주치는 사람들과 미소로 소통합니다.</li>
                    <li>지역문화를 존중합니다.</li>
                    <li>위험한 구간은 제보합니다.</li>
                </ul>
                </div>
            </section>
        </main>
    );
}

export default Main;